events {
    worker_connections 1024;
}

http {
    upstream minio_api {
        server minio1:9000;
    }

    upstream minio_console {
        server minio1:9001;
    }

    server {
        listen 80;
        
        # Прокси для MinIO API
        location / {
            proxy_pass http://minio_api;
            proxy_set_header Host $http_host;
        }

        # Прокси для MinIO Console
        location /minio/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $http_host;
        }
    }
}
